hostname = apic.musixmatch.com

#Musixmatch By ğ‘´ğ’Šğ’‚ğ’ 
^https:\/\/apic\.musixmatch\.com\/ws\/.*\/(user|config)\.get url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/musixmatch.miao.js