# 大千视界
hostname = api.mvmtv.com
^https:\/\/api\.mvmtv\.com\/index\.php.*(c=user.*a=info|a=addr.*vid=.*) url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/daqianshijie.js