# 酷我音乐SVIP (By yxiaocai)
hostname = vip1.kuwo.cn,*.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/kuwo.js