# 陆琪讲故事
hostname = www.luqijianggushi.com
^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/luqistory.js