# 网易蜗牛读书VIP (By yxiaocai and JO2EY)
hostname = p.du.163.com
^https?://p\.du\.163\.com/readtime/info.json url reject
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/neteaseread.js