hostname = api.termius.com
# Termius 解锁本地pro  (By Maasea)
https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/termius.js