hostname = m.taobao.com,act.vip.iqiyi.com,api.smzdm.com,api.xiachufang.com,api.zhihu.com,api.zhuishushenqi.com,b.zhuishushenqi.com,
# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/
# >> 百度网盘
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject-img
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-img
# >> 百度地图
# ^https?:\/\/.+\/client\/phpui2\/ url reject-img
^https?:\/\/ss0\.bdstatic\.com/.+_\d{3}_\d{4}\.jpg url reject-img
# > bilibili
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/ url reject-img
# > iQiyi
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-img
^https?:\/\/.+\/(mixer|track2)\? url reject-img
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject-img
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-img
# > JD
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) url reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-img
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo url reject-img
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject-img
# > 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ url reject-img
# > Kuwo
^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ url reject-img
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo url reject-img
# > 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement url reject-dict
# > 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ url reject-img
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg url reject-img
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp url reject-img
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) url reject-img
# > NetEase Youdao
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish url reject-img
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? url reject-img
# > 人人视频
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig url reject-img
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising url reject-img
^https?:\/\/api\.rr\.tv\/ad\/ url reject-img
# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject-img
# >> Tencent WeChat
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-img
# > Thunder
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ url reject-img
# > 下厨房
^https?:\/\/api\.xiachufang\.com\/v2\/ad/ url reject-img
# > 虾米
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ url reject-img
# > 喜马拉雅
^https?:\/\/.+\/api\/v\d\/adRealTime url reject-img
# > YYeTs
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) url reject-img
# > 萤石云视频
# > 知乎
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad\/ url reject-img
^https?:\/\/api\.zhihu\.com\/(launch|real_time) url reject-img
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) url reject-img
# > 追书神器
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert url reject-img
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios url reject-img
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage url reject-img
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated url reject-img
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 url reject-img
# > 最右
^https?:\/\/api\.izuiyou\.com\/ad\/ url reject-img

