# tiktok封区解锁
hostname = api*.tiktokv.com, api*.musical.ly, api*.amemv.com, aweme*.snssdk.com, *.amemv.com, *.snssdk.com
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
# 抖音去广告去水印 (By Choler)
^https://[\s\S]*\/aweme/v1/(feed|aweme/post|follow/feed)/ url script-response-body https://raw.githubusercontent.com/jkdigger/outrules/master/quanx/script/tictok.js
^https://aweme-eagle(.*)\.snssdk\.com/aweme/v2/ url 302 https://aweme-eagle$1.snssdk.com/aweme/v1/
